{
  "name": "@tendant/simple-idm-solid",
  "version": "0.1.0",
  "description": "SolidJS authentication components for simple-idm",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "solid": "./dist/index.jsx",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./styles": "./dist/styles/default.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --project tsconfig.build.json",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "solidjs",
    "authentication",
    "login",
    "idm",
    "oidc",
    "oauth2",
    "components",
    "simple-idm"
  ],
  "author": "Lei Wang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tendant/simple-idm-solid.git"
  },
  "peerDependencies": {
    "solid-js": "^1.8.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.10",
    "solid-js": "^1.9.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.0"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0"
  }
}
